# PaperRecommend

./: .gitignore  README.md  pom.xml
src/main/java/recommend/controller/: PaperController.java
src/main/java/recommend/dao/: SqlDao.java
src/main/java/recommend/dao/imp/: SqlDaoImp.java
src/main/java/recommend/model/: Keywords.java  Paper.java  Parameter.java  Row.java  Test.java  Topic.java  WordCount.java
src/main/java/recommend/service/: PaperService.java
src/main/java/recommend/service/lda/: Corpus.java  DataCombine.java  Jdbc_Util.java  LdaGibbsSampler.java  LdaUtil.java  Vocabulary.java  ldatest.java
src/main/java/recommend/util/: MacAddressUtil.java
src/main/resources/: log4j.xml
src/main/resources/spring/: applicationContext.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  recommendlist.jsp  selectkeyword.jsp
src/main/webapp/css/: bootstrap.min.css  bootstrappr.min.css  index.css  login_style.css  login_style2.css  stylesheet.css
src/main/webapp/js/: mainpage.js
